{
  "name": "anypos-frontend",
  "version": "1.0.0",
  "description": "AnyPos Modern POS System Frontend",
  "type": "module",
  "main": "src/App.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0",
    "eslint": "^8.0.0"
  }
}
